# Java-Drone-Control-System

aqmaps/: dependency-reduced-pom.xml  flightpath-15-06-2021.txt  pom.xml  readings-15-06-2021.geojson
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/: AddressHashMap.java  App.java  Command.java  Drone.java  FileProcessor.java  JSONMap.java  JSONMapBuilder.java  JSONProcessor.java  RoutePlanner.java  Sensor.java  WebClient.java
