#surefire
#Thu Dec 10 00:20:57 GMT 2020
testSuiteDefinitionTestSourceDirectory=D\:\\JavaEclipse\\workspace\\aqmaps\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.0\\maven-compat-3.0.jar
classPathUrl.51=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.10\\wagon-provider-api-2.10.jar
classPathUrl.52=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-archiver\\3.5.0\\maven-archiver-3.5.0.jar
surefireClassPathUrl.0=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.53=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\4.2.1\\plexus-archiver-4.2.1.jar
classPathUrl.10=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\mapbox\\mapboxsdk\\mapbox-sdk-core\\5.7.0\\mapbox-sdk-core-5.7.0.jar
classPathUrl.54=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\3.2.0\\plexus-io-3.2.0.jar
classPathUrl.11=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\squareup\\okhttp3\\logging-interceptor\\3.12.7\\logging-interceptor-3.12.7.jar
classPathUrl.55=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.12=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.56=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\iq80\\snappy\\snappy\\0.4\\snappy-0.4.jar
classPathUrl.13=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.57=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\tukaani\\xz\\1.8\\xz-1.8.jar
classPathUrl.14=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\jetbrains\\annotations\\20.1.0\\annotations-20.1.0.jar
classPathUrl.58=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.48=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\3.0.0\\file-management-3.0.0.jar
classPathUrl.49=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\3.0.0\\maven-shared-io-3.0.0.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\JavaEclipse\\workspace\\aqmaps\\.surefire-4BCABFADFBCBE8AC0EC7DD49C3567F43E79F2CE1
classPathUrl.20=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.21=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.22=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.23=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.24=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.25=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.15=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\checkerframework\\checker\\3.8.0\\checker-3.8.0.jar
classPathUrl.16=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.8.1\\maven-compiler-plugin-3.8.1.jar
classPathUrl.17=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.18=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.19=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
surefireClassPathUrl.1=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\squareup\\retrofit2\\retrofit\\2.5.0\\retrofit-2.5.0.jar
classPathUrl.5=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.12.0\\okhttp-3.12.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\squareup\\okio\\okio\\1.15.0\\okio-1.15.0.jar
classPathUrl.7=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\squareup\\retrofit2\\converter-gson\\2.5.0\\converter-gson-2.5.0.jar
classPathUrl.8=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\mapbox\\mapboxsdk\\mapbox-sdk-geojson\\5.7.0\\mapbox-sdk-geojson-5.7.0.jar
reportsDirectory=D\:\\JavaEclipse\\workspace\\aqmaps\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\mapbox\\mapboxsdk\\mapbox-sdk-turf\\5.7.0\\mapbox-sdk-turf-5.7.0.jar
tc.0=uk.ac.ed.inf.aqmaps.AppTest
classPathUrl.30=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.31=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.32=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.0=D\:\\JavaEclipse\\workspace\\aqmaps\\target\\test-classes
classPathUrl.33=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.1=D\:\\JavaEclipse\\workspace\\aqmaps\\target\\classes
classPathUrl.34=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.2=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.3=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\what3words\\w3w-java-wrapper\\3.1.5\\w3w-java-wrapper-3.1.5.jar
classPathUrl.36=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.26=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
testClassesDirectory=D\:\\JavaEclipse\\workspace\\aqmaps\\target\\test-classes
classPathUrl.27=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.28=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.29=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.40=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.41=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
classPathUrl.42=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2\\asm-6.2.jar
classPathUrl.43=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.44=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.4\\plexus-compiler-api-2.8.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.45=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.4\\plexus-compiler-manager-2.8.4.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.4\\plexus-compiler-javac-2.8.4.jar
classPathUrl.47=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-jar-plugin\\3.2.0\\maven-jar-plugin-3.2.0.jar
classPathUrl.37=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.39=C\:\\Users\\\u6768\u4E00\u5353\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
